spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/CadastroDenox
spring.datasource.username=postgres
spring.datasource.password=170717

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true